50 29
Chiave1 b 19
Chiave2 i 20
Chiave3 h 21
Chiave4 y 22
Chiave5 l 23
Chiave6 x 24
Chiave7 y 25
Chiave8 n 26
Chiave9 k 27
Chiave10 a 17
Chiave11 i 18
Chiave12 x 19
Chiave13 v 20
Chiave14 s 21
Chiave15 g 22
Chiave16 v 23
Chiave17 b 24
Chiave18 v 25
Chiave19 j 26
Chiave20 n 23
Chiave21 s 24
Chiave22 l 25
Chiave23 x 26
Chiave24 t 27
Chiave25 t 28
Chiave26 h 0
Chiave27 l 1
Chiave28 c 2
Chiave29 g 3
Chiave30 x 0
Chiave31 q 1
Chiave32 p 2
Chiave33 o 3
Chiave34 d 4
Chiave35 k 5
Chiave36 g 6
Chiave37 t 7
Chiave38 v 8
Chiave39 y 9
Chiave40 e 6
Chiave41 i 7
Chiave42 t 8
Chiave43 u 9
Chiave44 h 10
Chiave45 h 11
Chiave46 c 12
Chiave47 t 13
Chiave48 q 14
Chiave49 n 15
Chiave50 t 12
